{
  "build": {
    "beforeDevCommand": "npm run dev",
    "devPath": "http://127.0.0.1:5173",
    "distDir": "../dist",
    "beforeBuildCommand": "npm run build"
  },
  "package": {
    "productName": "vrc-chat-tool",
    "version": "0.2.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "path": { "all": true },
      "http": { "all": true, "scope": ["http://**", "https://**"] },
      "fs": { "readFile": true, "writeFile": true, "scope": ["$APPDATA/**", "$RESOURCE/**"] },
      "protocol": { "asset": true, "assetScope": ["**"] },
      "clipboard": { "all": true },
      "window": {
        "all": false,
        "setPosition": true,
        "setSize": true,
        "close": true,
        "show": true,
        "hide": true,
        "center": true,
        "maximize": false,
        "minimize": false,
        "unmaximize": false,
        "unminimize": false
      }
    },
    "bundle": {
      "active": true,
      "identifier": "com.vrcchattool.app",
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico"]
    },
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "title": "VRC Voice OSC",
        "width": 420,
        "height": 600,
        "minWidth": 360,
        "minHeight": 400
      },
      {
        "label": "overlay",
        "title": "VRC Overlay",
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "width": 420,
        "height": 120,
        "resizable": false,
        "url": "overlay.html"
      }
    ]
  }
}
